# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение
# При вызове функции должен создаваться объект-генератор
# Функция должна вызываться следующим образом: for el in fact(n)
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from itertools import count
from math import factorial


def fact(m):
    """  генератор с помощью функции с ключевым словом yield, создает очередное значение"""
    for m in count(m):
        yield factorial(m)


n = 1

for i in fact(n):
    if n <= 20:
        print('\x1b[34m factorial\x1b[0m', f'{n:>2}', ' >>>', f'{i}')
        n += 1
    else:
        break
