# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21, необходимо решить задание в одну строку
# Подсказка: использовать функцию range() и генератор

print('\n\x1b[34mЧисла кратные 20 или 21 >>>\x1b[0m', f'{[x for x in range(20, 241) if x % 20 == 0 or x % 21 == 0]}')
